# Sailing-Buddy

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/hobbitsoft/android/sailingbuddy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hobbitsoft/android/sailingbuddy/: AppCompatPreferenceActivity.java  AsyncResponse.java  ForecastActivity.java  MainActivity.java  MapsActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  StationDetailActivity.java  StationOverviewFragment.java  StationOverviewWidget.java  StationOverviewWidgetConfigureActivity.java  StationOverviewWidgetService.java
app/src/main/java/net/hobbitsoft/android/sailingbuddy/adapters/: ClosestStationsListRecyclerAdapter.java  FavoritesListRecyclerAdapter.java  SearchFilterAdapter.java  StationUpdateReciever.java  StationsListRecyclerAdapter.java
app/src/main/java/net/hobbitsoft/android/sailingbuddy/data/: DecimalCoordinates.java  Moon.java  StationList.java  StringCoordinates.java  Sun.java  Tide.java  Wave.java  Wind.java
app/src/main/java/net/hobbitsoft/android/sailingbuddy/database/: Converters.java  Favorite.java  FavoritesDAO.java  Forecast.java  ForecastCache.java  ForecastDAO.java  SailingBuddyDatabase.java  StationCacheDAO.java  StationDecimalCoordinates.java  StationDetails.java  StationOwner.java  StationOwnersDAO.java  StationTable.java  StationTableDAO.java  StringCoordinates.java
app/src/main/java/net/hobbitsoft/android/sailingbuddy/noaadata/: NDBCData.java
app/src/main/java/net/hobbitsoft/android/sailingbuddy/utilities/: AppExecutors.java  ConversionUtils.java  CoordinateUtils.java  DateUtils.java  DistanceSort.java  InstanceStateKeys.java  IntentKeys.java  PreferencesKeys.java
app/src/main/java/net/hobbitsoft/android/sailingbuddy/viewmodels/: StationDetailVeiwModelRepository.java  StationDetailViewModel.java  StationListViewModel.java  StationOverviewViewModel.java
app/src/main/res/: stationdata_list.xml
app/src/main/res/drawable/: gradient.xml  ic_favorite_orange_24dp.xml
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  activity_maps.xml  activity_search.xml  activity_splash.xml  activity_station_detail.xml  moon_fragment.xml  station_list_view.xml  station_overview_fragment.xml  station_overview_widget.xml  station_overview_widget_configure.xml  sun_fragment.xml  temperature_fragment.xml  tide_fragment.xml  viewpager_closest_recycler_list.xml  viewpager_favorites_recycler_list.xml  viewpager_recycler_list.xml  wind_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: forcast_menu.xml  overview_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: pref_headers.xml  station_overview_widget_info.xml
app/src/test/java/net/hobbitsoft/android/sailingbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
